{
  "name": "MultipliRush TD",
  "short_name": "MultipliRush",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1644",
  "theme_color": "#2d2a68",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
